

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Sites — Stories</title>
        <link rel="icon" type="image/x-icon" href="trees.png">
        <link rel="stylesheet" href="style.css" />
        </head>
        <body>

            <div id="page-content" class="page-content">
                <div class="sidebar" id="sidebar">
                  <div class="sidebar-wrapper">
                    <div class="hamburger" id="hamburger-menu">
                      <label class="icon" for="menu-icon">&#9776;</label>
                    </div>
                    <div class="sidebar-title">
                      <h2>SITES-STORIES</h2>
                    </div>
                    <div class="sidebar-bottom">
                      <a href="city.html">
                        <span class="circle">●</span>
                      </a>
                    </div> 

            <div id="root">
<div class="App">
    <div class="HeroBanner HeroBanner--loader">
        <div class="HeroBanner__content">
            <div class="HeroBanner__inner">
                <h3>TRASHËGIMIA E ERRËT NË KOSOVË</h3>
            </div>
        </div>
    </div>
    <div class="App_wrapper">
        <div class="Sidebar ">
            <div class="Sidebar_left">
                <div class="Sidebar__goback">
                    <div class="Icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.998 26.121">
                            <g fill="none" stroke="#fff" stroke-width="3">
                                <path stroke-miterlimit="10" d="M3.545 12.839l35.432.495" data-name="Line 3"></path>
                                <path d="M14.121 25.06l-12-12 12-12" data-name="Path 2"></path>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="Sidebar__Logo">
                    <span>SITES — STORIES</span>
                </div>
                <a class="Icon__wheelr Icon--spin-hover" href="/indeks">
                    <span>Indeksi</span>
                </a>
            </div>
            <div class="Sidebar_wrapper">
                <div class="Sidebar_wrapper__cities">
                    <ul>
                        <li><span>01</span>FERIZAJ</li>
                        <li><span>02</span>GJAKOVË</li>
                        <li><span>03</span>GJILAN</li>
                        <li><span>04</span>MITROVICË</li>
                        <li><span>05</span>PEJË</li>
                        <li><span>06</span>PRISHTINË</li>
                        <li><span>07</span>PRIZREN</li>
                    </ul>
                </div>
                <div class="Sidebar_wrapper__bottom">
                    <ul>
                        <li>Ballina</li>
                        <li>Indeksi i vendndodhjeve</li>
                        <li>rreth projektit</li>
                        <li>
                            <ul class="LanguageSelector">
                                <li><span style="color: rgb(255, 0, 0);">Shqip</span></li>
                                <li><span>English</span></li>
                                <li><span>Srpski</span></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <main class="Main">
            <div class="Marker">
                <div class="MarkerHeader">
                    <ul>
                        <li><a href="#marker-ferizaj">FERIZAJ</a></li>
                        <li><a href="#marker-gjakova">GJAKOVË</a></li>
                        <li><a href="#marker-gjilani">GJILAN</a></li>
                        <li><a href="#marker-mitrovica">MITROVICË</a></li>
                        <li><a href="#marker-peja">PEJË</a></li>
                        <li><a href="#marker-prishtina">PRISHTINË</a></li>
                        <li><a href="#marker-prizreni">PRIZREN</a></li>
                    </ul>
                </div>
                <div class="MarkerCities">
                    <div id="marker-ferizaj" class="MarkerCity">
                        <h4 class="MarkerCities__City">FERIZAJ</h4>
                        <div class="MarkerCities__items">
                            <a href="/case/kotline">
                                <div class="CateListItem">
                                    <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/3_edit.jpg" alt="FERIZAJ-KOTLINË">
                                    <h3>KOTLINË</h3>
                                    <h5>KAÇANIK</h5>
                                </div>
                            </a>
                            <a href="/case/recak">
                                <div class="CateListItem">
                                    <img src="https://management.sites-stories.com/wp-content/uploads/2021/06/2_edit.jpg" alt="FERIZAJ-Reçak">
                                    <h3>Reçak</h3>
                                    <h5>SHTIME</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div id="marker-gjakova" class="MarkerCity">
                        <h4 class="MarkerCities__City">GJAKOVË</h4>
                        <div class="MarkerCities__items">
                            <a href="/case/meje">
                                <div class="CateListItem">
                                    <img src="https://management.sites-stories.com/wp-content/uploads/2021/07/22_edit.jpg" alt="GJAKOVË-Mejë">
                                    <h3>Mejë</h3>
                                    <h5>GJAKOVË</h5>
                                </div>
                            </a>
                            <a href="/case/krushe-e-madhe">
                                <div class="CateListItem">
                                    <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/19_edit.jpg" alt="GJAKOVË-Krushë e Madhe">
                                    <h3>Krushë e Madhe</h3>
                                    <h5>RAHOVEC</h5>
                                </div>
                            </a>
                            <a href="/case/bellacerke">
                                <div class="CateListItem">
                                    <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/17_edit.jpg" alt="GJAKOVË-Bellacërkë">
                                    <h3>Bellacërkë</h3>
                                    <h5>RAHOVEC</h5>
                                </div>
                            </a>
                            <a href="/case/lagjja-qerimi">
                                <div class="CateListItem">
                                    <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/12_edit.jpg" alt="GJAKOVË-Stacioni i Autobusave dhe lagjja “Qerimi”">
                                    <h3>Stacioni i Autobusave dhe lagjja “Qerimi”</h3>
                                    <h5>GJAKOVË</h5>
                                </div>
                            </a>
                            <a href="/case/shtepia-e-mehdi-vejses">
                            <div class="CateListItem">
                                <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/11_edit.jpg" alt="GJAKOVË-Shtëpia e Mehdi Vejsës">
                                <h3>Shtëpia e Mehdi Vejsës</h3>
                                <h5>GJAKOVË</h5>
                            </div>
                        </a>
                        <a href="/case/kralan"><div class="CateListItem">
                            <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/10_edit.jpg" alt="GJAKOVË-Kralan">
                            <h3>Kralan</h3>
                            <h5>GJAKOVË</h5>
                        </div>
                    </a>
                    <a href="/case/pastasel">
                        <div class="CateListItem">
                            <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/9_edit.jpg" alt="GJAKOVË-Pastasel">
                            <h3>Pastasel</h3>
                            <h5>RAHOVEC</h5>
                        </div>
                    </a>
                    <a href="/case/beleg">
                        <div class="CateListItem">
                            <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/8_edit.jpg" alt="GJAKOVË-Beleg">
                            <h3>Beleg</h3>
                            <h5>DEÇAN</h5>
                        </div>
                    </a>
                    <a href="/case/celine">
                        <div class="CateListItem">
                            <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/5_edit.jpg" alt="GJAKOVË-Celinë">
                            <h3>Celinë</h3>
                            <h5>RAHOVEC</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div id="marker-gjilani" class="MarkerCity">
                <h4 class="MarkerCities__City">GJILAN</h4>
                <div class="MarkerCities__items">
                    <a href="/case/llashtice">
                        <div class="CateListItem">
                            <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/25_edit.jpg" alt="GJILAN-Llashticë">
                            <h3>Llashticë</h3>
                            <h5>GJILAN</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div id="marker-mitrovica" class="MarkerCity">
                <h4 class="MarkerCities__City">MITROVICË</h4>
                <div class="MarkerCities__items">
                    <a href="/case/studime">
                        <div class="CateListItem">
                            <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/25_edit.jpg" alt="MITROVICË-Studime">
                            <h3>Studime</h3>
                            <h5>VUSHTRRI</h5>
                        </div>
                    </a>
                    <a href="/case/rruga-e-kovaqeve">
                        <div class="CateListItem">
                            <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/21_edit.jpg" alt="MITROVICË-Rruga e Kovaçëve">
                            <h3>Rruga e Kovaçëve</h3>
                            <h5>MITROVICË</h5>
                        </div>
                    </a>
                    <a href="/case/rrezalle">
                        <div class="CateListItem">
                            <img src="https://management.sites-stories.com/wp-content/uploads/2021/07/20_edit.jpg" alt="MITROVICË-Rrezallë">
                            <h3>Rrezallë</h3>
                            <h5>SKËNDERAJ</h5>
                        </div>
                    </a>
                    <a href="/case/marine">
                        <div class="CateListItem">
                            <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/13_edit.jpg" alt="MITROVICË-Marinë">
                            <h3>Marinë</h3>
                            <h5>SKËNDERAJ</h5>
                        </div>
                    </a>
                    <a href="/case/izbice">
                            <div class="CateListItem">
                                <img src="https://management.sites-stories.com/wp-content/uploads/2021/05/7_edit.jpg" alt="MITROVICË-Izbicë">
                                <h3>Izbicë</h3>
                                <h5>SKËNDERAJ</h5>
                            </div>
                        </a>
                        <a href="/case/prekaz">
                            <div class="CateListItem">
                                <img src="https://management.sites-stories.com/wp-content/uploads/2021/06/1_edit.jpg" alt="MITROVICË-Prekaz">
                                <h3>Prekaz</h3>
                                <h5>SKËNDERAJ</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div id="marker-peja" class="MarkerCity">
                    <h4 class="MarkerCities__City">PEJË</h4>
                    <div class="MarkerCities__items">
                        <a href="/case/nabergjan">
                            <div class="CateListItem">
                                <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/24_edit.jpg" alt="PEJË-Nabergjan">
                                <h3>Nabergjan</h3>
                                <h5>PEJË</h5>
                            </div>
                        </a>
                        <a href="/case/volljak">
                            <div class="CateListItem">
                                <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/14_edit.jpg" alt="PEJË-Volljak">
                                <h3>Volljak</h3>
                                <h5>KLINË</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div id="marker-prishtina" class="MarkerCity">
                    <h4 class="MarkerCities__City">PRISHTINË</h4>
                    <div class="MarkerCities__items">
                        <a href="/case/nakarade">
                            <div class="CateListItem">
                                <img src="https://management.sites-stories.com/wp-content/uploads/2021/05/familja-mirena.png" alt="PRISHTINË-Nakaradë">
                                <h3>Nakaradë</h3>
                                <h5>FUSHË KOSOVË</h5>
                            </div>
                        </a>
                        <a href="/case/podujeve">
                            <div class="CateListItem">
                                <img src="https://management.sites-stories.com/wp-content/uploads/2021/05/Repeat-Grid-1.png" alt="PRISHTINË-Podujevë">
                                <h3>Podujevë</h3>
                                <h5>PODUJEVË</h5>
                            </div>
                        </a>
                        <a href="/case/koliq-dyz-makovc-dhe-butovc">
                            <div class="CateListItem">
                                <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/16_edit.jpg" alt="PRISHTINË-Koliq, Dyz, Makovc dhe Butovc">
                                <h3>Koliq, Dyz, Makovc dhe Butovc</h3>
                                <h5>PRISHTINË</h5>
                            </div>
                        </a>
                        <a href="/case/sllovi">
                            <div class="CateListItem">
                                <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/15_edit.jpg" alt="PRISHTINË-Sllovi">
                                <h3>Sllovi</h3>
                                <h5>LIPJAN</h5>
                            </div>
                        </a>
                        <a href="/case/qirez-dhe-likoshan">
                            <div class="CateListItem">
                                <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/4_edit.jpg" alt="PRISHTINË-Qirez dhe Likoshan">
                                <h3>Qirez dhe Likoshan</h3>
                                <h5>DRENAS DHE SKËNDERAJ</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div id="marker-prizreni" class="MarkerCity">
                    <h4 class="MarkerCities__City">PRIZREN</h4>
                    <div class="MarkerCities__items">
                        <a href="/case/tusus">
                            <div class="CateListItem">
                                    <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/23_edit.jpg" alt="PRIZREN-Tusus">
                                    <h3>Tusus</h3>
                                    <h5>PRIZREN</h5>
                                </div>
                            </a>
                            <a href="/case/burim">
                                
                                <div class="CateListItem">
                                    <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/18_edit.jpg" alt="PRIZREN-BURIM">
                                    <h3>BURIM</h3>
                                    <h5>MALISHEVË</h5>
                                </div>
                            </a>
                            <a href="/case/suhareke">
                                <div class="CateListItem">
                                    <img src="https://management.sites-stories.com/wp-content/uploads/2021/05/6_edit_new.jpg" alt="PRIZREN-Suharekë">
                                    <h3>Suharekë</h3>
                                    <h5>SUHAREKË</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
</div>
<script src="main.js"></script>
        </body>
        </html>
      